<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manipulando html.git</h1>
    <p>Aqui irei fazer exemplos de hmtl no git, tenho um conhecimento previo em html, mas o suficiente para fazer uma brincadeirinha heheheh &#128540
    </p>

    <h2>Como é dividido o bootcamp da Gama Academy/Stone</h2>
    <p>Ele é divididos em varias etapa que for o detalhar aqui com uma lista</p>

    <ul>
        <li>SEMANA 1
            <UL><LI>FUNDAMENTOS DE METODOLOGIA AGEIS</LI>
            <LI>ESSETIAL SKILLS</LI>
            <LI>COMMUNICATION SKILLS</LI>
            <LI>GIT</LI>
            <LI>LOGICA DE PROGRAMAÇÃO</LI>
            <LI>INTRODUÇÃO AO .NET</LI>
            </UL>
        </li>
    </ul>
    <p>E segue assim criando lista para mais 4 semana e dentro dessa lista fazemos outra para o codigo ficar organizado e também arrumado na nossa etapa final</p>
</body>
</html>
